<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .rectangle1{
      background-color: orange;
      height: 600px;
      width: 900px;
      text-align: center;
      border: 2px solid;
    }
    .rectangle1>p{
      position: relative;
      top: 60px;
      font-size: 30px;
      color: white;
    }
    .rectangle2{
      background-color: white;
      height: 200px;
      position: relative;
      top: 100px;
    }
    .circle{
      height: 180px;
      width: 180px;
      border-radius: 100px;
      border: 5px solid blue;
      position: absolute;
      left: 340px;
      top: 6px;
    }
    .circle>p{
      position: relative;
      top: 60px;
    }
    .rectangle3{
      background-color: green;
      height:206px;
      position: relative;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="rectangle1">
    <p>INDIA FLAG</p>
    <div class="rectangle2">
      <div class="circle">
      <p>Ashoka Chakra</p>
      </div>
    </div>
    <div class="rectangle3">
    </div>
  </div>
</body>

</html>